MONGO_URI=mongodb+srv://kristellemayetenorio_db_user:WYBlfDLDIOUbfVTi@navisdesk.mwjhjsa.mongodb.net/navisdesk_db?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=1083325548999-sm0paco4eo4tmn7d4hsdb0fbbltgaftr.apps.googleusercontent.com
SESSION_SECRET=9f8e3a2b1c7d5e4f6g8h9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E